<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/todo_widget_minimal_description"
    android:initialKeyguardLayout="@layout/widget_todo_minimal"
    android:initialLayout="@layout/widget_todo_minimal"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeHeight="80dp"
    android:minResizeWidth="140dp"
    android:previewImage="@drawable/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
